%OP%WRN
%OP%TH1
%OP%DFT
%OP%TM6
%OP%BM2
%OP%LM5
%OP%RN100
%OP%RB0.001
%OP%FGHomerton.Medium
%OP%FX192
%OP%FY192
%OP%FS12000
%CO:A,12,72%

















Mortgage
Food
Clothes
Other

Salary
%CO:B,12,60%
@G:Whatifd@





%R%...interest rates were 


then the monthly 
%R%surplus would be...






%V%%R%%LC%10000




%V%%R%%LC%11000
%CO:C,12,48%














%R%Monthly 
%R%expenditure

%V%%R%%LC%B19*D8/100/12
%V%%R%%LC%100
%V%%R%%LC%50
%V%%R%%LC%150


_______________________
%V%%R%%LC%sum(C17C25)
%CO:D,12,0%





@g:box1@
%V%%C%%TC%12


@g:box1@
%V%%C%%LC%D26-C26



%R%Monthly 
%R%income






%V%%R%%LC%(B24-3000)*0.66/12+3000*0.91/12

%V%%R%%LC%sum(D17D25)
%CO:E,12,24%%CO:F,12,12%